[gd_scene load_steps=3 format=3 uid="uid://d3e20ng531u2m"]

[ext_resource type="Theme" uid="uid://cy7tgwoexgs4m" path="res://assets/menu.tres" id="1_4dw7p"]
[ext_resource type="Script" path="res://scripts/regresar.gd" id="1_aae0i"]

[node name="Credito" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4dw7p")
script = ExtResource("1_aae0i")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Credito"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 44.0
offset_right = -55.0
offset_bottom = 75.0
grow_horizontal = 0
text = "regresar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
