[gd_scene load_steps=5 format=3 uid="uid://7owmoq8o54hq"]

[ext_resource type="Script" path="res://Script/enemigo.gd" id="1_gdoy6"]
[ext_resource type="Texture2D" uid="uid://546cny6plfil" path="res://assets/icon.svg" id="2_s1t6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn3nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s1t6d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5fa1"]
size = Vector2(120.5, 104)

[node name="enemigo" type="CharacterBody2D"]
position = Vector2(125, 328)
script = ExtResource("1_gdoy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.99999, 8)
scale = Vector2(1.01953, 0.921875)
sprite_frames = SubResource("SpriteFrames_nn3nt")

[node name="zona_daño" type="CollisionShape2D" parent="."]
position = Vector2(5.75, 8)
shape = SubResource("RectangleShape2D_l5fa1")
