[gd_scene load_steps=4 format=3 uid="uid://c62bph81o57tq"]

[ext_resource type="Script" path="res://scripts/obstaculo.gd" id="1_adn4f"]
[ext_resource type="Texture2D" uid="uid://dvsbqv4vuf3pb" path="res://assets/IMG_0873.png" id="2_tmhnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kirj"]
size = Vector2(81, 64)

[node name="obstaculo" type="StaticBody2D"]
script = ExtResource("1_adn4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_tmhnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_0kirj")
