[gd_scene load_steps=3 format=3 uid="uid://d0eh31h4svg1"]

[ext_resource type="Script" path="res://scripts/regresar.gd" id="1_eh6x5"]
[ext_resource type="Theme" uid="uid://cy7tgwoexgs4m" path="res://assets/menu.tres" id="1_rsf8i"]

[node name="opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rsf8i")
script = ExtResource("1_eh6x5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Opciones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 47.0
offset_right = -40.0
offset_bottom = 78.0
grow_horizontal = 0
text = "regresar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
