[gd_scene load_steps=4 format=3 uid="uid://d1bnij6r3675p"]

[ext_resource type="Texture2D" uid="uid://dfnt2c4e71lhv" path="res://assets/IMG_0799.PNG" id="2_jab5e"]

[sub_resource type="GDScript" id="GDScript_35ixu"]
script/source = "extends StaticBody2D

var llave_en_escena = false

# Función llamada cuando algo colisiona con el área de la puerta
func _on_Area_puerta_body_entered(body):
	if body.is_in_group(\"player\") and llave_en_escena:
		# Verificar si el cuerpo que ha colisionado es el jugador
		# y si hay una llave en la escena
		# (puedes ajustar esto según tus necesidades)
		get_tree().change_scene_to_file(\"res://scenes/menu.tscn\")
	else:
		print(\"No hay llave o el jugador no ha colisionado.\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klibw"]
size = Vector2(154, 189)

[node name="puerta" type="StaticBody2D"]
script = SubResource("GDScript_35ixu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.00012, 2.00003)
scale = Vector2(3.0625, 3.33594)
texture = ExtResource("2_jab5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 13.5)
shape = SubResource("RectangleShape2D_klibw")
