[gd_scene load_steps=3 format=3 uid="uid://bfl6rriugyyy1"]

[ext_resource type="Theme" uid="uid://cy7tgwoexgs4m" path="res://assets/menu.tres" id="1_qtvps"]
[ext_resource type="Script" path="res://scripts/regresar.gd" id="1_uoy1t"]

[node name="select_level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qtvps")
script = ExtResource("1_uoy1t")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "select_level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 49.0
offset_right = -56.0
offset_bottom = 80.0
grow_horizontal = 0
text = "regresar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
